<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background.png') }}");
            background-size: cover;  /* Ensure the image covers the entire background */
            background-position: center;  /* Center the image */
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            height: 100vh;  /* Cover the full height of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;  /* Limit the width */
            width: 90%;  /* Responsive width */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            z-index: 1;  /* Ensure the container is above the background */
        }
        .alert-warning {
            background-color: rgba(255, 255, 0, 0.5);
        }
        h1, h2 {
            color: #fff;
            text-align: center;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .btn {
            margin-top: 1rem;
        }
        .task-list {
            list-style-type: none;
            padding: 0;
        }
        .task-list-item {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .task-list-item.completed {
            background-color: rgba(0, 128, 0, 0.5);
            text-decoration: line-through;
            color: #d3d3d3;  /* Light gray color for completed tasks */
        }
        .task-list-item .task-actions a {
            margin-left: 10px;
        }
        .task-list-item .task-text {
            color: #f0f0f0;  /* Light color for task text */
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-warning" role="alert">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
