{% extends "base.html" %}

{% block content %}
<h1>Task Management</h1>
<div class="text-center mb-3">
    <a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
</div>
<form method="post" action="{{ url_for('add_task') }}">
    <div class="form-group">
        <label for="title">Task Title</label>
        <input type="text" class="form-control" id="title" name="title" required>
    </div>
    <div class="form-group">
        <label for="description">Task Description</label>
        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
    </div>
    <button type="submit" class="btn btn-success">Add Task</button>
</form>

<h2 class="mt-5">Your Tasks</h2>
<ul class="task-list">
    {% for task in tasks %}
        <li class="task-list-item {% if task.completed %}completed{% endif %}">
            <div class="task-text">
                <strong>{{ task.task_no }}: {{ task.title }}</strong><br>
                {{ task.description }}<br>
                <small>Created on: {{ task.date }}</small>
            </div>
            <div class="task-actions">
                <a href="{{ url_for('complete_task', task_index=loop.index0) }}" class="btn btn-info btn-sm">Complete</a>
                <a href="{{ url_for('delete_task', task_index=loop.index0) }}" class="btn btn-danger btn-sm">Delete</a>
            </div>
        </li>
    {% endfor %}
</ul>
{% endblock %}
