/* Basic reset */
body, h1, h2, p, ul, li, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    padding: 20px;
}

/* Header styling */
h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

h2 {
    color: #007bff;
}

/* Form styling */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

textarea.form-control {
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
}

.btn-success {
    background-color: #28a745;
}

.btn-info {
    background-color: #17a2b8;
}

.btn-danger {
    background-color: #dc3545;
}

/* Task list styling */
.task-list {
    list-style-type: none;
    padding: 0;
}

.task-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #fff;
}

.task-list-item.completed {
    background-color: #d4edda;
}

.task-text {
    flex-grow: 1;
}

.task-actions a {
    margin-left: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .task-list-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .task-actions {
        margin-top: 10px;
    }
}
